"Activity","Date","Time"
"Exit","01-06-2025","21:13:05"
"Exit","01-06-2025","21:13:30"
"Add Component","01-06-2025","21:14:07"
"Remove Component","01-06-2025","21:14:31"
"Update Component","01-06-2025","21:14:46"
"Update Component","01-06-2025","21:16:15"
"Select Component","01-06-2025","21:22:03"
"Exit","01-06-2025","21:26:00"
"Select Component","01-06-2025","21:26:11"
"Select Component","01-06-2025","21:28:16"
"Select Component","01-06-2025","21:30:02"
"Select Component","01-06-2025","21:35:55"
"Select Component","01-06-2025","21:39:50"
"Select Component","01-06-2025","21:42:46"
"Select Component","01-06-2025","21:44:22"
"Select Component","01-06-2025","21:46:35"
